.card-container-show {
  // display: flex;
  // justify-content: space-around;
  display: grid;
  grid-template-columns: 1fr;
  // margin-top: 10px;
}

.name_date_flex-show {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-show {
  margin: 10px 0px;
  overflow: hidden;
  height: 140px;
  background: white;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  display: flex;
  flex-grow: 0;
  border-radius: 100px 5px 5px 100px;


   img {
    height: 100%;
    width: 140px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(0,0,0,0.2)
  }

   h2 {
    font-size: 20px;
    font-weight: bold;
  }

   h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
   }

   p {
    font-size: 16px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 5px;
    margin-top: 5px;
  }

   .card-show-infos {
    padding: 12px 16px;
    width: 100%;
  }
}

.review-show-card {
  width: 70%;
  margin: 7px;
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
  background-color: white;
  border-radius: 10px;
  .review-details {
    font-size: 0.7rem;
  }
  #address {
    font-size: 0.8rem;
  }
  img {
    height: 100%;
    width: 250px;
    object-fit: cover;
    overflow: hidden;
  }
  .review-body {
    padding: 7px 20px;
  }
}

.review-show-card:first-child {
  margin-top: 20px;
}

.review-show-card:last-child {
  margin-bottom: 30px;
}

.modal-review-details {
  padding: 0;
}

.buttons-info {
  display: flex;
  justify-content: space-between;
}
